MONGODB_URL= mongodb://localhost:27017/Movie

GOOGLE_CLIENT_ID= 873284266924-rooo658h14otshsrrptknu90alkv9pv4.apps.googleusercontent.com

CLIENT_SECRET= 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

NEXTAUTH_SECRET= secret
NEXTAUTH_URL= http://localhost:3000/
YANDEX_CLIENT_ID = 100b41d02185492789329cac7845fd8a
YANDEX_CLIENT_SECRET = 779b78cdb53d4d9da018955f93ed91fd
